{
  "name": "netlify-proxy-app",
  "version": "1.0.0",
  "description": "A simple proxy to fetch data for the army builder app.",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
